Condor/Condor/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of Condor.
    Condor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Condor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Condor.  If not, see <http://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Condor.ViewModels"
             x:Class="Condor.Views.MainPageMaster"
             Title="Home">
    <StackLayout x:Name="RootStackLayout">
        <Grid BackgroundColor="{DynamicResource Accent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                x:Name="txt_cur_team"
                Grid.Column="1"
                Grid.Row="2"
                Text="Condor"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="38" />
            <Label
                x:Name="txt_cur_userid"
                Grid.Column="1"
                Grid.Row="3"
                Text="Task Management Engine"
                TextColor="White"
                FontSize="24" />
        </Grid>
        <Label Text="User" Margin="10, 10, 0, 0" FontSize="Small" TextColor="{DynamicResource Accent}" />
        <ContentView BackgroundColor="{DynamicResource Accent}" HeightRequest="10" HorizontalOptions="FillAndExpand" />
        <local:ClickableStackLayout x:Name="mnu_login" Padding="10" Text="Login" />
        <local:ClickableStackLayout x:Name="mnu_addr" Padding="10" Text="Server Address" />
        <StackLayout x:Name="mnu_admin_title" IsVisible="False">
            <Label Text="Admin" Margin="10, 10, 0, 0" FontSize="Small" TextColor="{DynamicResource Accent}" />
            <ContentView BackgroundColor="{DynamicResource Accent}" HeightRequest="10" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <local:ClickableStackLayout x:Name="mnu_perms_table" Padding="10" IsVisible="False" Text="Member Permissions" />
        <local:ClickableStackLayout x:Name="mnu_create_project" Padding="10" IsVisible="False" Text="Create Project" />
        <Label Text="Projects" Margin="10, 10, 0, 0" FontSize="Small" TextColor="{DynamicResource Accent}"/>
        <ContentView BackgroundColor="{DynamicResource Accent}" HeightRequest="10" HorizontalOptions="FillAndExpand" />
        <ListView x:Name="lst_main_menu" HasUnevenRows="True" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" FontSize="12" TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>