Condor/Condor/Views/MemberPermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of Condor.
    Condor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Condor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Condor.  If not, see <http://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Condor.Views.MemberPermsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Member Permissions" HorizontalTextAlignment="Center" Margin="20"/>
            <ListView x:Name="tbl_member_perms" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label x:Name="txt_member_name" Text="{Binding User}" />
                                    <Label Text=" " />
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label x:Name="txt_can_create" Text="Can Create Projects" HorizontalTextAlignment="End" IsVisible="{Binding CanCreateProjects}"/>
                                    <Label x:Name="txt_is_moderator" Text="Is Moderator" HorizontalTextAlignment="End" IsVisible="{Binding IsModerator}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>