Condor/Condor/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of Condor.
    Condor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Condor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Condor.  If not, see <http://www.gnu.org/licenses/>.
-->
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Condor.Views.ProjectPage">
    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name="mnu_project_info" Order="Secondary" Text="Project Info" />
        <ToolbarItem x:Name="mnu_del_project" Order="Secondary" Text="Delete Project" />
        <ToolbarItem x:Name="mnu_add_member" Order="Secondary" Text="Add Member" />
        <ToolbarItem x:Name="mnu_create_task" Order="Secondary" Text="Create Task" />
    </TabbedPage.ToolbarItems>
    <ContentPage Title="Members">
        <ContentPage.Content>
            <StackLayout>
                <ListView x:Name="lay_members" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label x:Name="txt_member_name" FontSize="14" TextColor="Black" VerticalTextAlignment="Center" Text="{Binding ID}" HorizontalOptions="StartAndExpand" />
                                        <Label x:Name="txt_member_assigned" FontSize="10" VerticalTextAlignment="Center" Text="{Binding NumAssignedTasks}" />
                                        <Label Text=" tasks assigned" FontSize="10" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <Label x:Name="txt_member_role" FontSize="10" Text="{Binding Role.str}" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="My Tasks">
        <ContentPage.Content>
            <StackLayout>
                <ListView x:Name="lay_my_tasks" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label x:Name="txt_task_name" Text="{Binding Name}" TextColor="Black" FontSize="14"/>
                                            <Label x:Name="txt_task_due" Text="{Binding DueString}" FontSize="10"/>
                                            <Label x:Name="txt_task_desc" Text="{Binding Description}" FontSize="10"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label x:Name="txt_task_status" Text="{Binding Status.str}" FontSize="10"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="All Tasks">
        <ContentPage.Content>
            <StackLayout>
                <ListView x:Name="lay_all_tasks" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label x:Name="txt_task_name" Text="{Binding Name}" TextColor="Black" FontSize="14"/>
                                            <Label x:Name="txt_task_due" Text="{Binding DueString}" FontSize="10"/>
                                            <Label x:Name="txt_task_desc" Text="{Binding Description}" FontSize="10"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label x:Name="txt_task_assigned" Text="{Binding AssignedID}" FontSize="10"/>
                                            <Label x:Name="txt_task_status" Text="{Binding Status.str}" FontSize="10"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>